using System;

namespace Hello
{
    class HelloApp
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter number of elements");
            int n = int.Parse(Console.ReadLine() ?? "1");
            int[] a = new int[n];

            for (int i = 0; i < n; i++)
            {
                Console.WriteLine("enter number");
                a[i] = int.Parse(Console.ReadLine() ?? "0");
            }

            for (int i = 0; i < n; i++)
            {
                Console.WriteLine(i.ToString() + " : " + a[i]);
            }

        }
    }
}