
---

### What are `dtype` in PyTorch?
- Dtypes tell PyTorch **what kind of numbers** you are using.
- They affect **memory size** and **precision**.

---

### Common dtypes in PyTorch:

| dtype       | meaning                                              | example                     | size per number             |
|-------------|------------------------------------------------------|-----------------------------|------------------------------|
| `torch.float32` | 32-bit floating point (most common for models)   | `torch.tensor([1.5, 2.3])` | 4 bytes per number          |
| `torch.float64` | 64-bit floating point (more precise)             | `torch.tensor([1.5, 2.3], dtype=torch.float64)` | 8 bytes per number |
| `torch.int32`   | 32-bit integer                                   | `torch.tensor([1, 2, 3], dtype=torch.int32)` | 4 bytes per number |
| `torch.int64`   | 64-bit integer (like Python's int)               | `torch.tensor([1, 2], dtype=torch.int64)` | 8 bytes per number |
| `torch.bool`    | Boolean True/False                                | `torch.tensor([True, False])` | 1 byte per value             |

---

### Example snippets:

```python
import torch

# Default type is float32
a = torch.tensor([1.0, 2.0])
print(a.dtype)  # torch.float32

# Float64 (more precision)
b = torch.tensor([1.0, 2.0], dtype=torch.float64)
print(b.dtype)  # torch.float64

# Integer (32-bit)
c = torch.tensor([1, 2, 3], dtype=torch.int32)
print(c.dtype)  # torch.int32

# Boolean values
d = torch.tensor([True, False])
print(d.dtype)  # torch.bool
```

---

### Quick tips:
- Use `dtype=` when creating tensors if you want specific type.
- The default for floating points is `float32`.
- Integer types are useful for labels or indices.

---

Hope this helps!
