Sure! Here’s **torch.randn()** in a simple, quick way with examples.

---

### What is `torch.randn()`?

- Creates a tensor (like an array) filled with **random numbers**.
- Numbers come from a **normal distribution** (mean = 0, std = 1).
- Similar to "normal" random numbers in stats.

---

### Basic syntax

```python
torch.randn(size)
```

- `size` = shape of the tensor you want (tuple or comma-separated).

---

### Examples:

1. **One random number**
```python
x = torch.randn(1)
print(x)
# tensor([-0.7341])
```

2. **5 random numbers (1D tensor)**
```python
x = torch.randn(5)
print(x)
# tensor([-0.85,  0.32, -1.4,  0.95,  0.12])
```

3. **2x3 matrix**
```python
x = torch.randn(2, 3)  
print(x)
# tensor([[ 0.01, -1.23,  0.56],
#         [ 0.70,  0.88, -0.99]])
```

4. **3D tensor (2x2x2)**
```python
x = torch.randn(2, 2, 2)
print(x)
# tensor([[[ 0.44, -0.42],
#          [ 1.98, -0.50]],
# 
#         [[ 0.32,  0.75],
#          [-0.42,  0.51]]])
```

---

### Quick facts:

- Numbers follow: **mean = 0**, **std = 1**
- Use for random weights, noise, initialization
- Different every time you run it!  

---

### Want reproducible output?

```python
torch.manual_seed(42)
print(torch.randn(3))
# tensor([ 0.3367,  0.1288,  0.2345])  # same every run
```

---

### Summary Table

| Input               | Output Shape       | What it gives                      |
|---------------------|--------------------|----------------------------------|
| `torch.randn(1)`      | scalar (1,)         | 1 random number                  |
| `torch.randn(5)`      | (5,)               | 1D vector of 5 random numbers    |
| `torch.randn(2,3)`    | (2,3)              | 2 rows, 3 columns matrix         |
| `torch.randn(2,2,2)`  | (2,2,2)            | 3D tensor with shape 2x2x2       |

---

That’s it! 🎉

Need more examples? Just ask!
