import torch
import torch.nn as nn
import torch.optim as optim
import torchvision
import torchvision.transforms as transforms
from torchvision import models
import time
import copy
import os

# ==============================================================================
# 1. CONFIGURATION & DEVICE SETUP
# ==============================================================================
# We define our hyperparameters here.
# - Phase A (Head Training): Higher LR because we are training a fresh layer from scratch.
# - Phase B (Fine-Tuning): Lower LR because we want to gently adjust the pre-trained weights
#   without destroying the features learned from ImageNet.
BATCH_SIZE = 64
PHASE_A_EPOCHS = 3      # Quick training of the head
PHASE_B_EPOCHS = 5      # Fine-tuning the whole model
PHASE_A_LR = 1e-3       # Adam default
PHASE_B_LR = 1e-4       # Smaller LR for fine-tuning
DATA_ROOT = './data'    # Directory to store CIFAR-10 data

# Detect device: CUDA (Nvidia), MPS (Apple Silicon), or CPU.
device = torch.device(
    "cuda" if torch.cuda.is_available() 
    else "mps" if torch.backends.mps.is_available() 
    else "cpu"
)
print(f"Using device: {device}")

# ==============================================================================
# 2. DATA PREPARATION (TRANSFORMS & DATALOADERS)
# ==============================================================================
# IMPORTANT: Transfer Learning requires inputs to match the pre-training data.
# ResNet18 was trained on ImageNet.
# 1. Size: ImageNet is 224x224. CIFAR-10 is 32x32. We MUST resize.
# 2. Normalization: We must use the exact Mean and Std deviation of the ImageNet dataset
#    to normalize our data, otherwise the pre-trained weights won't react correctly.
#    Mean: [0.485, 0.456, 0.406], Std: [0.229, 0.224, 0.225]

print("\nPreparing Data Transforms...")

train_transform = transforms.Compose([
    # Resize to 224x224 to match ResNet input expectations
    transforms.RandomResizedCrop(224),
    # Data Augmentation: Horizontal flip helps generalization
    transforms.RandomHorizontalFlip(),
    transforms.ToTensor(),
    # Normalize with ImageNet statistics (Standard Score Normalization)
    transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
])

test_transform = transforms.Compose([
    # Standard evaluation protocol for ImageNet models:
    # Resize to slightly larger (256) then center crop to target size (224).
    transforms.Resize(256),
    transforms.CenterCrop(224),
    transforms.ToTensor(),
    transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225])
])

print("Loading CIFAR-10 Dataset...")
# Download and load training data
train_dataset = torchvision.datasets.CIFAR10(
    root=DATA_ROOT, train=True, download=True, transform=train_transform
)
# Download and load test data
test_dataset = torchvision.datasets.CIFAR10(
    root=DATA_ROOT, train=False, download=True, transform=test_transform
)

train_loader = torch.utils.data.DataLoader(
    train_dataset, batch_size=BATCH_SIZE, shuffle=True, num_workers=2
)
test_loader = torch.utils.data.DataLoader(
    test_dataset, batch_size=BATCH_SIZE, shuffle=False, num_workers=2
)

classes = ('plane', 'car', 'bird', 'cat', 'deer', 
           'dog', 'frog', 'horse', 'ship', 'truck')

# ==============================================================================
# 3. MODEL SETUP
# ==============================================================================
def initialize_model():
    """
    Loads a pre-trained ResNet18 and modifies the final layer.
    """
    print("\nInitializing ResNet18 with ImageNet weights...")
    # 'weights="IMAGENET1K_V1"' is the modern equivalent of 'pretrained=True'
    model = models.resnet18(weights=models.ResNet18_Weights.IMAGENET1K_V1)

    # The original ResNet fc (fully connected) layer looks like: Linear(in_features=512, out_features=1000)
    # We need to replace it to output 10 classes (for CIFAR-10).
    num_ftrs = model.fc.in_features
    
    # Replace the head. By default, new layers have requires_grad=True.
    model.fc = nn.Linear(num_ftrs, 10)
    
    return model.to(device)

# ==============================================================================
# 4. HELPER FUNCTIONS (TRAINING & EVALUATION)
# ==============================================================================

def train_one_epoch(model, loader, criterion, optimizer):
    model.train() # Set model to training mode (enables Dropout, BatchNorm updates)
    running_loss = 0.0
    correct = 0
    total = 0

    for i, (inputs, labels) in enumerate(loader):
        inputs, labels = inputs.to(device), labels.to(device)

        # Zero the parameter gradients
        optimizer.zero_grad()

        # Forward pass
        outputs = model(inputs)
        loss = criterion(outputs, labels)

        # Backward pass and optimize
        loss.backward()
        optimizer.step()

        # Statistics
        running_loss += loss.item()
        _, predicted = torch.max(outputs.data, 1)
        total += labels.size(0)
        correct += (predicted == labels).sum().item()

    avg_loss = running_loss / len(loader)
    acc = 100 * correct / total
    return avg_loss, acc

def evaluate(model, loader, criterion):
    model.eval() # Set model to evaluation mode (disables Dropout, freezes BatchNorm stats)
    running_loss = 0.0
    correct = 0
    total = 0

    # No gradient needed for evaluation (saves memory and computation)
    with torch.no_grad():
        for inputs, labels in loader:
            inputs, labels = inputs.to(device), labels.to(device)
            outputs = model(inputs)
            loss = criterion(outputs, labels)

            running_loss += loss.item()
            _, predicted = torch.max(outputs.data, 1)
            total += labels.size(0)
            correct += (predicted == labels).sum().item()

    avg_loss = running_loss / len(loader)
    acc = 100 * correct / total
    return avg_loss, acc

# ==============================================================================
# 5. MAIN EXECUTION FLOW
# ==============================================================================

if __name__ == "__main__":
    
    # --- Setup ---
    model = initialize_model()
    criterion = nn.CrossEntropyLoss()
    
    # Store best accuracy to save the best model later
    best_acc = 0.0

    # ==========================================================================
    # PHASE A: FEATURE EXTRACTOR TRAINING (FREEZE BACKBONE)
    # ==========================================================================
    print("\n" + "="*40)
    print("PHASE A: Training Classifier Head Only")
    print("="*40)
    
    # 1. Freeze all layers
    for param in model.parameters():
        param.requires_grad = False
        
    # 2. Unfreeze ONLY the final fully connected layer (model.fc)
    #    We replaced this layer earlier, so it's new and needs training.
    for param in model.fc.parameters():
        param.requires_grad = True
        
    # 3. Define Optimizer
    #    Important: We only pass model.fc.parameters() because everything else is frozen.
    optimizer = optim.Adam(model.fc.parameters(), lr=PHASE_A_LR)

    # 4. Training Loop for Phase A
    for epoch in range(PHASE_A_EPOCHS):
        print(f"Epoch {epoch+1}/{PHASE_A_EPOCHS}")
        
        train_loss, train_acc = train_one_epoch(model, train_loader, criterion, optimizer)
        val_loss, val_acc = evaluate(model, test_loader, criterion)
        
        print(f"  Train Loss: {train_loss:.4f} | Train Acc: {train_acc:.2f}%")
        print(f"  Val Loss:   {val_loss:.4f} | Val Acc:   {val_acc:.2f}%")
        
        if val_acc > best_acc:
            best_acc = val_acc
            # Save the checkpoint (Phase A best)
            torch.save(model.state_dict(), "resnet18_cifar10_phase_A.pth")

    print(f"Phase A completed. Best Validation Accuracy: {best_acc:.2f}%")

    # ==========================================================================
    # PHASE B: FINE-TUNING (UNFREEZE BACKBONE)
    # ==========================================================================
    print("\n" + "="*40)
    print("PHASE B: Fine-Tuning Entire Model")
    print("="*40)
    
    # 1. Unfreeze ALL layers
    #    We now want to update the pretrained weights slightly to adapt to CIFAR-10 features.
    for param in model.parameters():
        param.requires_grad = True
        
    # 2. Update Optimizer
    #    We use a MUCH LOWER learning rate (PHASE_B_LR).
    #    If we used a high LR here, we would make drastic updates that destroy 
    #    the carefully learned weights from ImageNet (this is called "catastrophic forgetting").
    optimizer = optim.Adam(model.parameters(), lr=PHASE_B_LR)
    
    # Optional: Learning Rate Scheduler (Decays LR if validation loss plateaus)
    scheduler = optim.lr_scheduler.ReduceLROnPlateau(optimizer, mode='max', factor=0.1, patience=2, verbose=True)

    # 3. Training Loop for Phase B
    for epoch in range(PHASE_B_EPOCHS):
        print(f"Epoch {epoch+1}/{PHASE_B_EPOCHS}")
        
        train_loss, train_acc = train_one_epoch(model, train_loader, criterion, optimizer)
        val_loss, val_acc = evaluate(model, test_loader, criterion)
        
        # Step the scheduler based on validation accuracy
        scheduler.step(val_acc)
        
        print(f"  Train Loss: {train_loss:.4f} | Train Acc: {train_acc:.2f}%")
        print(f"  Val Loss:   {val_loss:.4f} | Val Acc:   {val_acc:.2f}%")
        
        if val_acc > best_acc:
            best_acc = val_acc
            torch.save(model.state_dict(), "resnet18_cifar10_best.pth")
            print("  -> New best model saved!")

    print("\n" + "="*40)
    print(f"TRAINING COMPLETE. Final Best Validation Accuracy: {best_acc:.2f}%")
    print("="*40)

    # ==========================================================================
    # 6. VISUALIZATION / SANITY CHECK (OPTIONAL)
    # ==========================================================================
    # Let's print predictions for a small batch to see it in action
    dataiter = iter(test_loader)
    images, labels = next(dataiter)
    images, labels = images.to(device), labels.to(device)

    outputs = model(images)
    _, predicted = torch.max(outputs, 1)

    print("\nSample Predictions:")
    print("Ground Truth: ", " ".join(f'{classes[labels[j]]:5s}' for j in range(5)))
    print("Predicted:    ", " ".join(f'{classes[predicted[j]]:5s}' for j in range(5)))