server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    server_name _;
    location / {
        try_files $uri $uri/ =404;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name foo.bar.link;
    client_max_body_size 20M;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/foo.bar.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foo.bar.link/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    listen [::]:80;
    server_name foo.bar.link;
    if ($host = foo.bar.link) {
        return 301 https://$host$request_uri;
    }
    return 404;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name zzz-backend-2.bar.com;
    client_max_body_size 20M;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_pass http://127.0.0.1:3901;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/zzz-backend-2.bar.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zzz-backend-2.bar.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    listen [::]:80;
    server_name zzz-backend-2.bar.com;
    if ($host = zzz-backend-2.bar.com) {
        return 301 https://$host$request_uri;
    }
    return 404;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name blahblah.com;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/blahblah.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blahblah.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    listen 80;
    listen [::]:80;
    server_name blahblah.com;
    if ($host = blahblah.com) {
        return 301 https://$host$request_uri;
    }
    return 404;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.blahblah.com;

    ssl_certificate /etc/letsencrypt/live/www.blahblah.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.blahblah.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    return 301 https://blahblah.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name www.blahblah.com;

    return 301 http://blahblah.com$request_uri;
}
