    location /foobar/ {
        rewrite ^/foobar/(.*) /$1 break;  # Rewrite requests to remove the /foobar prefix
        proxy_pass http://127.0.0.1:5199;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # These headers are important for WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Optional - may help with timeouts
        proxy_read_timeout 86400;
    }
