# 🐼 `pd.Series` = A **Supercharged Python List**

Think of it as a **column** in Excel/Google Sheets.  
It has **Labels (Index)** on the left → **Values** on the right.

---

## 1️⃣ Create It (5 Ways)

```python
import pandas as pd
import numpy as np

# 1. From a list (auto index 0,1,2...)
s = pd.Data([10, 20, 30])

# 2. From a list + CUSTOM index
s = pd.Series([10, 20, 30], index=['a', 'b', 'c'])

# 3. From a dict (keys become index)
s = pd.Series({'math': 90, 'eng': 85, 'sci': 95})

# 4. From a scalar (broadcasts to length)
s = pd.Series(5, index=[0, 1, 2, 3])  # [5, 5, 5, 5]

# 5. From NumPy array
s = pd.Series(np.array([1, 2, 3]))
```

**Output looks like:**
```text
a    10
b    20
c    30
dtype: int64
```

---

## 2️⃣ Read Data (Indexing)

```python
s = pd.Series([10, 20, 30], index=['x', 'y', 'z'])

# By LABEL (loc) → USE THIS MOST
s.loc['y']        # 20 (single)
s.loc[['x', 'z']] # Sub-series (multiple)

# By POSITION (iloc) → like normal list
s.iloc[0]         # 10 (first item)
s.iloc[-1]        # 30 (last item)
s.iloc[0:2]       # Slice: first 2 items

# Shortcut brackets [] → AUTO detects label vs position
s['y']            # 20 (label)
s[0]              # 10 (position - if index is NOT integers)
```

> 💡 **Rule:** Use `.loc['label']` and `.iloc[position]`. Avoid bare `[]` for clarity.

---

## 3️⃣ Filter / Where (Boolean Masking)

```python
grades = pd.Series({'A': 90, 'B': 60, 'C': 75, 'D': 80})

# The "Mask" (True/False list)
mask = grades > 70

# Apply mask
grades[mask]           # A:90, C:75, D:80
grades[grades > 70]    # One-liner (same result)

# Multiple conditions (USE & | , not and/or)
grades[(grades > 60) & (grades < 90)]  # C:75, D:80
```

---

## 4️⃣ Math & Stats (Vectorized = Fast & Clean)

```python
s = pd.Series([1, 2, 3, 4, 5])

s + 10        # [11, 12, 13, 14, 15]  (broadcast)
s * 2         # [2, 4, 6, 8, 10]
s ** 2        # [1, 4, 9, 16, 25]

np.sqrt(s)    # NumPy works directly!
np.log(s)

# Aggregations
s.sum()       # 15
s.mean()      # 3.0
s.median()    # 3.0
s.std()       # 1.58
s.describe()  # Count, mean, std, min, 25%, 50%, 75%, max
```

---

## 5️⃣ String Methods (`.str` accessor)

```python
names = pd.Series(['Alice', 'BOB', 'charlie', 'David '])

names.str.lower()      # alice, bob, charlie, david
names.str.upper()      # ALICE, BOB, CHARLIE, DAVID
names.str.strip()      # removes whitespace
names.str.len()        # 5, 3, 7, 6
names.str.contains('a')# True, False, True, True
names.str.replace('a', '@') # @lice, BOB, ch@rlie, D@vid
```

---

## 6️⃣ Missing Data (NaN)

```python
s = pd.Series([1, np.nan, 3, None, 5])

s.isna()        # F, T, F, T, F
s.notna()       # T, F, T, F, T

s.dropna()      # Delete NaNs → [1, 3, 5]
s.fillna(0)     # Replace NaN with 0
s.fillna(s.mean()) # Replace with average
s.interpolate() # Smart guess (1, 2, 3, 4, 5)
```

---

## 7️⃣ Time Series Superpowers

```python
dates = pd.date_range('2023-01-01', periods=3, freq='D')
ts = pd.Series([10, 20, 15], index=dates)

ts.index           # DatetimeIndex
ts['2023-01-02']   # 20 (partial string indexing works!)
ts.resample('W').sum() # Resample to weekly sum
ts.shift(1)        # Shift down by 1 (lag)
ts.diff()          # Difference (today - yesterday)
ts.rolling(2).mean() # Rolling 2-day average
```

---

## 8️⃣ Apply Custom Functions

```python
s = pd.Series([1, 4, 9, 16])

# Single arg function
s.apply(np.sqrt)        # [1, 2, 3, 4]

# Lambda (inline function)
s.apply(lambda x: x * 10 if x > 5 else x) 
# [1, 4, 90, 160]

# Map (faster for dict/Series mapping)
mapper = {1: 'Low', 4: 'Med', 9: 'High', 16: 'Max'}
s.map(mapper)
```

---

## 9️⃣ Combine / Align (The Magic ✨)

**Indexes align automatically!**

```python
s1 = pd.Series([1, 2], index=['a', 'b'])
s2 = pd.Series([10, 20], index=['b', 'c'])

s1 + s2
```
**Result:**
```text
a     NaN  (only in s1)
b    12.0  (1+10? No, 2+10=12)
c     NaN  (only in s2)
dtype: float64
```
*Use `fill_value=0` in `.add()` to treat missing as 0.*

---

## 🔟 Cheat Sheet: Attributes vs Methods

| Do this | Get this |
| :--- | :--- |
| `s.index` | The labels (Immutable) |
| `s.values` | The raw NumPy array |
| `s.dtype` | Data type (`int64`, `object`, `float64`) |
| `s.shape` | Tuple `(n_rows,)` |
| `s.nunique()` | Count of unique values |
| `s.value_counts()` | Frequency table (Top 5: `.head()`) |
| `s.unique()` | Array of unique values |
| `s.sort_values()` | Sort by **value** |
| `s.sort_index()` | Sort by **label** |
| `s.rename('NewName')` | Rename the Series (for DataFrame cols) |
| `s.reset_index(drop=True)` | Turn index → 0,1,2... |

---

## 🧠 Mental Model Summary

| Concept | Analogy |
| :--- | :--- |
| **Index** | Row numbers in Excel (but can be strings/dates) |
| **Values** | Cell contents |
| **Vectorization** | "Do the loop for me in C-speed" |
| **Alignment** | "VLOOKUP happens automatically on Index" |
| **NaN** | "Empty cell" (contagious in math) |

---

## 🎯 Mini Exercise (Copy/Paste/Run)

```python
import pandas as pd

# 1. Make a Series of your 3 favorite movies + release year
movies = pd.Series({
    'Inception': 2010,
    'Matrix': 1999,
    'Interstellar': 2014
}, name='Release Year')

# 2. Add 10 years to all (sequels?)
future = movies + 10

# 3. Filter movies after 2005
recent = movies[movies > 2005]

# 4. Check stats
print(movies.describe())

# 5. Convert to DataFrame (preview of next topic!)
df = movies.reset_index()
df.columns = ['Title', 'Year']
print(df)
```
